## Display file data

In [45]:
import pandas
data_frame = pandas.read_csv('villes_france.csv', header=None, sep=',', skipinitialspace=False)
# print(data_frame)
data_frame.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,1,1,ozan,OZAN,ozan,Ozan,O250,OSN,01190,284,...,93,6.60,4.91667,46.3833,2866.0,51546.0,45456.0,462330.0,170.0,205.0
1,2,1,cormoranche-sur-saone,CORMORANCHE-SUR-SAONE,cormoranche sur saone,Cormoranche-sur-Saône,C65652625,KRMRNXSRSN,01290,123,...,107,9.85,4.83333,46.2333,2772.0,51379.0,44953.0,461427.0,168.0,211.0
2,3,1,plagne-01,PLAGNE,plagne,Plagne,P425,PLKN,01130,298,...,20,6.20,5.73333,46.1833,3769.0,51324.0,54342.0,461131.0,560.0,922.0
3,4,1,tossiat,TOSSIAT,tossiat,Tossiat,T230,TST,01250,422,...,138,10.17,5.31667,46.1333,3309.0,51268.0,51854.0,460828.0,244.0,501.0
4,5,1,pouillat,POUILLAT,pouillat,Pouillat,P430,PLT,01250,309,...,14,6.23,5.43333,46.3333,3435.0,51475.0,52542.0,461938.0,333.0,770.0

## Sort by people

In [48]:
data_frame2 = data_frame.sort_values(data_frame.columns[15], ascending=False)
data_frame2.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
30437,30438,75,paris,PARIS,paris,Paris,P620,PRS,75001-75002-75003-75004-75005-75006-75007-7500...,56,...,21288,105.40,2.34445,48.8600,9.0,54289.0,22040.0,485136.0,0.0,0.0
4439,4440,13,marseille,MARSEILLE,marseille,Marseille,M624,MRSL,13001-13002-13003-13004-13005-13006-13007-1300...,55,...,3535,240.62,5.37639,43.2967,3377.0,48107.0,52235.0,431748.0,0.0,640.0
28152,28153,69,lyon,LYON,lyon,Lyon,L500,LYN,69001-69002-69003-69004-69005-69006-69007-6900...,123,...,10117,47.87,4.84139,45.7589,2783.0,50843.0,45029.0,454532.0,162.0,312.0
11718,11719,31,toulouse,TOULOUSE,toulouse,Toulouse,T420,TLS,31000-31100-31200-31300-31400-31500,555,...,3734,118.30,1.43333,43.6000,-994.0,48449.0,12631.0,433616.0,115.0,263.0
2049,2050,6,nice,NICE,nice,Nice,N200,NS,06000-06100-06200-06300,88,...,4773,71.92,7.25000,43.7000,5480.0,48558.0,71606.0,434207.0,0.0,520.0